<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labirintus.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirintus.Kommunikáció">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kommunikáció.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirintus.Játékos">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAg=</HashCode>
      <FileName>Játékos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labirintus.Játék">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAgAAAAAAAAAAgAAAEAAECAAAAAAA=</HashCode>
      <FileName>Játék.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>